<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">
    />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        android:orientation="vertical">

    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_person_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp16"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="XXX"
                android:textColor="@color/bg_66"
                android:textSize="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/white_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp16"
                android:gravity="center"
                android:text="手机号"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="XXX"
                android:textColor="@color/bg_66"
                android:textSize="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white_background"
           android:visibility="gone" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="性别"
                android:textColor="@color/text_black"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp16"
                android:textSize="@dimen/dp18"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="X"
                android:textSize="@dimen/dp18"
                android:textColor="@color/bg_66"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
   
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp16"
                android:gravity="center"
                android:text="用户Id"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="X"
                android:textSize="@dimen/dp18"
                android:textColor="@color/bg_66"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_send_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white_background"
            android:layout_marginTop="@dimen/dp16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp16"
                android:gravity="center"
                android:text="发送邮件"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/white_background"
                >

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp16"
                    android:gravity="center"
                    android:text="发件人"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dp18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_send_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="请输入发件人邮箱"
                    android:textSize="@dimen/dp18"
                    android:textColor="@color/bg_66"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/white_background"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp16"
                    android:gravity="center"
                    android:text="信息表示"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dp18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="输入发送消息的ID"
                    android:textSize="@dimen/dp18"
                    android:background="@null"
                    android:textColor="@color/bg_66"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/white_background"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp16"
                    android:gravity="center"
                    android:text="收件人"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dp18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="请输入收件人邮箱"
                    android:textSize="@dimen/dp18"
                    android:textColor="@color/bg_66"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/white_background"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp16"
                    android:gravity="center"
                    android:text="选择发送时间"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dp18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/dp18"
                    android:textColor="@color/bg_66"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_recharge"
                android:text="发送消息"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/dp18"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_write_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp24"
            android:background="@color/white_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp16"
                android:gravity="center"
                android:text="编写模板"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dp18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_email_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/white_background"
                >
                <EditText
                    android:id="@+id/et_template"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="请输入模板内容"
                    android:textSize="@dimen/dp18"
                    android:textColor="@color/bg_66"
                    android:background="@drawable/bg_blue_stroke"
                    android:gravity="left|top"
                    android:padding="2dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_recharge"
                android:text="提交模板"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/dp24"
                android:textSize="@dimen/dp18"/>

        </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
